ENV NODE_ENV=prod \
    CLIENT_ID=PROD-201806885D-PPICTECH-COURSEREGN \
    CALLBACK_URL=https://miprod.bestraining.app/callback \
    PURPOSE_ID=17cb7e0b \
    AUTHORIZE_URL=https://api.myinfo.gov.sg/com/v4/authorize